<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
	<link href="css/principal.css" rel="stylesheet">
</head>
<body>
	<div id="Contenedor-General" style="min-width:1024px;height:100%;border:0px solid red;">
		<div id="Contenedor-Head" style="height:50px;background: #2c3e50;width:100%;min-width:1024px;">
			<div id="Contenedor-Logo" style="width:220px;margin-left:10px;border:0px solid red;height:100%;float:left;">
				Tu Logo.com
			</div>

			<div id="Contenedor-Center" style="width:77%;height:100%;border:0px solid red;float:right">
				<div id="Informativo" style="float:left;color:white;">
					<ul>
						<li>22/09/2014</li>
					</ul>					
				</div>


				<div id="Contenedor-Logout" style="float:right;background:white;padding:5px;margin-right:10px;border-radius:2px;">
					<a href="#"><img src="img/logout.png" width="30px"></a>
				</div>
				<div id="Welcome" style="float:right;color:white; padding:15px;">
					<div style="display:inline-block">Welcome:</div>
					<div style="display:inline-block;font-weight:bold;">Llaker Carbajal Saboya</div>
				</div>
			</div>
		</div>

		<div id="Contenedor-Body" style="width:100%;min-width:1024px;height:100%;margin:auto;border:0px solid red;">
			<div id="Content-Left" style="width:230px;height:300px;border:0px solid red;float:left;">
				<ul style="border:0px solid black;">
					<li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic.jpg" alt="">
                        <p class="welcome">
                            Conectado como
                        </p>
                        <p class="name" style="text-align:center;margin-left:-30px;">
                            John Salchichon
                            <span class="last-name">Smith</span> 
                            <a style="color: inherit" class="logout_open" href="#logout" >
                            </a>
                        </p>
                    </li>
				</ul>
                
                <!-- begin SIDE NAV USER PANEL --
				<ul id="side" class="nav navbar-nav side-nav">
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic.jpg" alt="">
                        <p class="welcome">
                            Conectado como
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            John
                            <span class="last-name">Smith</span> <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="" data-popup-ordinal="1" id="open_55244882" data-original-title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                </ul>
                    < end SIDE NAV USER PANEL -->
			</div>
			<div id="Content-Right" style="width:80%;height:300px;border:1px solid blue;float:left;"></div>
		</div>
	</div>
</body>
</html>